# Fluentd configuration for log aggregation

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Parser para logs do Node.js
<filter aviationstack.app>
  @type parser
  key_name log
  <parse>
    @type json
    time_key timestamp
    time_format %Y-%m-%dT%H:%M:%S.%LZ
  </parse>
</filter>

# Parser para logs do Nginx
<filter aviationstack.nginx>
  @type parser
  key_name log
  <parse>
    @type nginx
  </parse>
</filter>

# Adicionar metadados
<filter aviationstack.**>
  @type record_transformer
  <record>
    service_name ${tag_parts[1]}
    environment production
    server_name ${hostname}
    timestamp ${time}
  </record>
</filter>

# Enviar para Elasticsearch
<match aviationstack.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix aviationstack-logs
  logstash_dateformat %Y.%m.%d
  include_tag_key true
  type_name _doc
  tag_key @log_name
  flush_interval 1s
  
  # Buffer settings para performance
  <buffer>
    @type file
    path /var/log/fluentd-buffers/aviationstack
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 5s
    retry_forever true
    retry_max_interval 30
    chunk_limit_size 2M
    queue_limit_length 8
    overflow_action block
  </buffer>
</match>

# Log de debug do Fluentd
<match fluent.**>
  @type null
</match>